# PORT
PORT = 3001
PORT_HTTP = 3000

BASE_URL = http://localhost

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = book-review

#USERDATA
EMAIL = "example@gmail.com" # This is a dummy email, please change it 
PASS = "zbbwmwaqaafytfio" # This is a dummy password, please change it

# TOKEN
SECRET_KEY = secretKey

# CORS
ORIGIN = http://localhost:4200, * ,
CREDENTIALS = true
